Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyBK\HK252\DA1\SRC\CODE\build\bootloader\esp-idf\esptool_py && D:\EMBEDDED\ESP\ESP32_IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/EMBEDDED/ESP/ESP32_IDF/Env/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/MyBK/HK252/DA1/SRC/CODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/CODE.c.obj
[5/11] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
[6/11] Linking C static library esp-idf\mpu6050\libmpu6050.a
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable CODE.elf
[10/11] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/MyBK/HK252/DA1/SRC/CODE/build/CODE.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyBK\HK252\DA1\SRC\CODE\build\esp-idf\esptool_py && D:\EMBEDDED\ESP\ESP32_IDF\Env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/EMBEDDED/ESP/ESP32_IDF/Env/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/MyBK/HK252/DA1/SRC/CODE/build/partition_table/partition-table.bin D:/MyBK/HK252/DA1/SRC/CODE/build/CODE.bin"
CODE.bin binary size 0x2d740 bytes. Smallest app partition is 0x100000 bytes. 0xd28c0 bytes (82%) free.
